node_id=1
node_name='pg1'
conninfo='host=pg1 dbname=repmgr user=repmgr connect_timeout=2'
data_directory='/home/postgres/data/pg15'
replication_user='repmgr'
# 使用复制槽，防止日志覆写或丢失
use_replication_slots=yes
# 启用witness使用
witness_sync_interval=15
primary_visibility_consensus=true
# repmgr日志设置
log_level='INFO'
log_file='/home/postgres/data/pg15/repmgrd.log'
log_status_interval=30
# 执行文件路径
pg_bindir='/usr/local/pg15/bin'
repmgr_bindir='/usr/local/pg15/bin'
# 密码文件位置，前面配置了PGPASSFILE环境变量
passfile='/home/postgres/.pgpass'
ssh_options='-q -o ConnectTimeout=10'
# repmgrd自动监控配置
monitoring_history=yes
monitor_interval_secs=2

# 自动切换配置
repmgrd_service_start_command = 'repmgrd --daemonize=true'
repmgrd_service_stop_command = 'kill `cat /home/postgres/data/pg15/repmgrd.pid`'
repmgrd_pid_file='/home/postgres/data/pg15/repmgrd.pid'

failover='automatic'
reconnect_attempts=4
reconnect_interval=10
promote_command='/usr/local/pg15/bin/repmgr standby promote -f /home/postgres/repmgr.conf --log-to-file'
follow_command='/usr/local/pg15/bin/repmgr standby follow -f /home/postgres/repmgr.conf --upstream-node-id=%n --log-to-file'
service_start_command = '/usr/local/pg15/bin/repmgr  -w -D /home/postgres/data/pg15 start'
service_stop_command = '/usr/local/pg15/bin/repmgr  -D /home/postgres/data/pg15 -W -m fast stop'
service_restart_command = '/usr/local/pg15/bin/repmgr  -w -D /home/postgres/data/pg15 restart'
service_reload_command = '/usr/local/pg15/bin/repmgr  -w -D /home/postgres/data/pg15 reload'
service_promote_command = '/usr/local/pg15/bin/repmgr  -w -D /home/postgres/data/pg15 promote