! Configuration File for keepalived

global_defs {

  script_user root
   router_id 101
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
  enable_script_security true
}

vrrp_script chk_pgsql{
    script "/etc/keepalived/check_pgsql.sh"
    interval 10
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens192
    virtual_router_id 198
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.31.254.180
    }
    track_script {
            chk_pgsql
     }

     nopreempt
}
