global
    log         127.0.0.1 local2
    chroot      /etc/haproxy/
    pidfile     /var/run/haproxy.pid
    maxconn     5000
    user        root
    group       root
    daemon
    nbproc      2

defaults
    mode tcp
    log  127.0.0.1 local2 err
    option     tcplog
    option     dontlognull
    option     redispatch
    retries    3
    maxconn    5000
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           5s

listen status
    bind *:1080
    mode http
    log global
    stats enable
    stats refresh 30s
    stats uri /
    stats realm Private lands
    stats auth admin:admin

listen master
    bind *:5000
    mode tcp
    option tcplog
    balance roundrobin
    option httpchk OPTIONS /master
    http-check expect status 200
    server pgtest1 172.31.254.180:5432 maxconn 1000 check port 8008 inter 5000 rise 2 fall 2

listen replicas
    bind *:5001
    mode tcp
    option tcplog
    balance roundrobin
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pgtest1 172.31.254.180:5432 maxconn 1000 check port 8008 inter 5000 rise 2 fall 2
    server pgtest2 172.31.254.181:5432 maxconn 1000 check port 8008 inter 5000 rise 2 fall 2
    server pgtest3 172.31.254.125:5432 maxconn 1000 check port 8008 inter 5000 rise 2 fall 2