global
    log 127.0.0.1 local2
    chroot /etc/haproxy/
    pidfile /var/run/haproxy.pid
    maxconn 5000
    user root
    group root
    daemon
    nbproc 2

defaults
    mode tcp
    log 127.0.0.1 local2 err
    option tcplog
    option dontlognull
    option redispatch
    retries 3
    maxconn 5000
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 5s

listen status
    bind *:1080
    mode http
    log global
    stats enable
    stats refresh 30s
    stats uri /
    stats realm Private lands
    stats auth admin:admin

frontend pg_frontend
    bind *:5435
    mode tcp
    option tcplog
    default_backend pg_backend

backend pg_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server pg_master 172.31.254.180:5432 maxconn 1000 check
    server pg_replica1 172.31.254.180:5432 maxconn 1000 check
    server pg_replica2 172.31.254.125:5432 maxconn 1000 check
