#!/bin/bash

LOGFILE="/etc/keepalived/pg_keepalived.log"

PGIP="10.211.55.23"      # PostgreSQL IP地址
PGPORT="5432"            # PostgreSQL端口号
PGDATABASE="repmgr"      # PostgreSQL数据库名称
PGUSER="repmgr"          # PostgreSQL用户名
PGPASSWORD="qwe"         # PostgreSQL密码

pg_port_status=`lsof -i :$PGPORT | grep LISTEN | wc -l`
pg_port_status=`ps -ef | grep LISTEN | wc -l`
SQL1='SELECT pg_is_in_recovery from pg_is_in_recovery();'
SQL2='update sr_delay set last_alive = now() where id =1;'
SQL3='SELECT 1;'

# 检查脚本是否在备库上运行，如果是，则退出
db_role=`echo $SQL1  | $PGHOME/bin/psql -h $PGIP -p $PGPORT -d $PGDATABASE -U $PGUSER -At -w`
if [ "$db_role" == "t" ]; then
   echo "$(date +"%F %T") 注意：当前数据库是备库！" >> "$LOGFILE"
   exit 1
fi

# 检查 PostgreSQL 端口是否在监听状态
if [ "$pg_port_status" -lt 1 ]; then
    echo "$(date +"%F %T") 错误：PostgreSQL 服务器未运行，请检查服务器状态！" >> "$LOGFILE"
    exit 1
fi

# 检查主库是否可用，并更新其状态
echo $SQL3 | $PGHOME/bin/psql -h $PGIP -p $PGPORT -d $PGDATABASE -U $PGUSER -At -w
if [ $? -eq 0 ]; then
   echo $SQL2 | $PGHOME/bin/psql -h $PGIP -p $PGPORT -d $PGDATABASE -U $PGUSER -At -w
   echo "$(date +"%F %T") 成功" >> "$LOGFILE"
   exit 0
else
   echo "$(date +"%F %T") 错误：服务器是否在运行？" >> "$LOGFILE"
   exit 1
fi
