! Configuration File for keepalived
global_defs {

  script_user root
   router_id 101
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
  enable_script_security true
}

vrrp_script chk_pgsql {
    script "/etc/keepalived/check_pgsql.sh"
    interval 10
    fall 3
    rise 2
}

vrrp_script chkr_pgsql {
    script "/etc/keepalived/check_pgsqlr.sh"
    interval 10
    fall 3
    rise 2
}

vrrp_instance VI_MAIN {
    state BACKUP
    interface ens33
    virtual_router_id 907
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123
    }
    virtual_ipaddress {
       172.31.254.180  # 主库 VIP
    }
    track_script {
        chk_pgsql
    }
    nopreempt  # 不允许抢占
}

vrrp_instance VI_REPLICA {
    state BACKUP
    interface ens33
    virtual_router_id 908
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 111
    }
    virtual_ipaddress {
        172.31.254.181  # 从库 VIP
    }
    track_script {
        chkr_pgsql
    }
    nopreempt  # 不允许抢占
}
